DATABASE_URL="postgresql://Kev2108:X;Z2!~]6tWh[@localhost:5434/nest?schema=public"
JWT_SECRET='wix(4qEVON:uYr+*4$rOlZM)q'~fl(Cuk3U@Cc^P{[0-N7=v{G~d+(tu#dEN'



DATABASE_URL="postgres://postgres:123@localhost:5434/nest?schema=public"

JWT_SECRET='wix4qEVONuYr4rOlZMqflCuk3UCcP0N7vGdtudEN'